<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fana's Auto Complete</title>
</head>

<style>
    body {
        background-color: #1f1f1f;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #dadada;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search {
        margin-top: 1rem;
        width: 50%;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid #252525;
        background-color: #313131;
        border-radius: 2rem;
    }

    input {
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        text-align: center;
        border: none;
        background-color: #313131;
        color: #dadada;
        font-size: 1rem;
        border-radius: 2rem;
        outline: none;
    }

    div:has(> table) {
        margin-top: 2rem;
        width: 50%;
        background-color: #313131;
        border: 3px solid #252525;
        border-radius: 0.5rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        border-bottom: 3px solid #252525;
        padding: 0.5rem;
        text-align: start;
    }

    td {
        padding: 0.25rem;
        text-align: start ;
    }

    .J{
        max-width: 20rem;
    }
    .I{
        width: 4rem;
        padding: 0.5rem;
    }
    img {
        width: 3rem;
        height: 4rem;
        object-fit: cover;
        border-radius: 0.25rem;
    }
</style>

<!-- # Struktur Buku : {'Kode Buku': {'Judul', 'Penulis', 'Tahun-Publikasi', 'Penerbit', 'Url}  }
 -->

<body>
    <h1 style="text-align: center; padding-top: 1rem;">MasFana's Trie Autocomplete</h1>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Cari Buku">
        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Judul</th>
                        <th>Penulis</th>
                        <th>Tahun</th>
                        <th>Penerbit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="I"><img src="https://raw.githubusercontent.com/imamamacuuu/FanaImage/main/uploads/320762601_503463518432654_8460282915509967699_n.jpg"
                            alt="Book Image"></td>
                        <td class="J">Book Title 1</td>
                        <td>Author 1</td>
                        <td>2023</td>
                        <td>Pabrik Kewer</td>

                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>


<script>

const input = document.querySelector('input');
const tbody = document.querySelector('tbody');

input.addEventListener("input", async (e) => {
    const value = e.target.value;
    const response = await fetch(`http://127.0.0.1:6969/search/${value}`);
    let books = await response.json();
    books = books.results
    console.log(books);

    tbody.innerHTML = ''; // Clear existing rows

    books.forEach(book => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td class="I"><img src="${book.Url}" alt="Book Image"></td>
            <td>${book.Judul}</td>
            <td>${book.Penerbit}</td>
            <td>${book['Tahun-Publikasi']}</td>
            <td>${book.Penerbit}</td>
        `;
        tbody.appendChild(tr);
    });
});

</script>

</html>